{
  "name": "freedom-and-dignity-project",
  "version": "1.0.0",
  "description": "This repository is now organized around the architecture described in the branch chats: a document-first policy platform with pillar docs, a cross-domain system-rules layer, strategy materials, and a structured catalog of tracked policy items.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "serve": "serve docs -p 5500 -n",
    "logs:export": "python3 scripts/export-chat-logs.py --project-only",
    "logs:export:all": "python3 scripts/export-chat-logs.py",
    "logs:sync": "echo 'Set your S3 bucket: aws s3 sync sources/chat-logs/copilot/ s3://YOUR-BUCKET/copilot-chat-logs/ --storage-class STANDARD_IA'",
    "briefing-pack": "python3 scripts/update-briefing-pack.py",
    "prepare": "git config core.hooksPath .githooks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alistardust/freedom-and-dignity-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alistardust/freedom-and-dignity-project/issues"
  },
  "homepage": "https://github.com/alistardust/freedom-and-dignity-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "serve": "^14.2.6",
    "vitest": "^4.1.5"
  }
}
